# Pull the content from a remote branch
CONTENT_REPO="https://github.com/box/developer.box.com.git#en"
# ... or a local branch
# CONTENT_REPO='/Users/cbetta/code/box/developer.box.com#en'
# ... or directly from a folder
# CONTENT_PATH='/Users/cbetta/code/box/developer.box.com/compiled'

GITHUB_TOKEN=""

TAG="v11.0.0"
REPOSITORY="box/box-ui-elements"
TEMPLATE="Box UI elements `%s` released"
TAGS='sdks,ui-elements'