# Pull the content from a remote branch
CONTENT_REPO="https://github.com/box/developer.box.com.git#default"
# ... or a local branch
# CONTENT_REPO='/Users/cbetta/code/box/developer.box.com#default'
# ... or directly from a folder
# CONTENT_PATH='/Users/cbetta/code/box/developer.box.com'
