# Pull the content from a remote branch
CONTENT_REPO="https://github.com/box/developer.box.com.git#en"
# ... or a local branch
# CONTENT_REPO='/Users/cbetta/code/box/developer.box.com#en'
# ... or directly from a folder
# CONTENT_PATH='/Users/cbetta/code/box/developer.box.com/compiled'

GITHUB_TOKEN="324c1037b2f885b9b9837df1f772f1b1ea2414c0"

TAG="v1.0.15"
REPOSITORY="cbetta/actions-test"
REPO_DISPLAY_NAME="Test"
LABELS='test,foo'

